DEBUG=true

TCP_PORT=1337
HTTP_PORT=3000
HTTP_HOST=localhost

BASE_URL=http://localhost:3000
SOCKET_URL=ws://localhost:3000/socket

DB_HOST=127.0.0.1127.0.0.1
DB_PORT=5432
DB_NAME=gateway_dev
DB_USER=
DB_PASS=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

ROBLOX_CLIENT_ID=
ROBLOX_CLIENT_SECRET=
ROBLOX_REDIRECT_URI=http://localhost:3000/auth/roblox/callback

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback

SERVER_SECRET=